1566183955559	Copy folder
1566183968673	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1566183976582	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1566183982396	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1566183990165	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1566187315483	Rename resource 'VacationRequestPage02.fragment.js'
1566187333918	Rename resource 'VacationRequestPage01.fragment.js'
1566190935325	Copy file
1566201309400	Copy file
1566207682930	Copy file
1566207685910	Copy file
1566208592058	Rename resource 'ExpenditurePage02.fragment.js'
1566208599688	Copy file
1566208602691	Delete element
1566208608188	Rename resource 'ZUI5_HR_ExpenditureDetail.controller.js'
1566208612611	Rename resource 'ZUI5_HR_ExpenditureDetail.controller2.js'
1566267273839	Delete element
1566268012041	Copy file
1566268053428	Rename resource 'ZzstellDialog.fragment.js'
1566268355518	Rename resource 'ZzZzjobrlDialog.fragment.js'
1566269145998	Copy file
1566269161413	Rename resource 'OrgSearch2.js'
1566269184005	Delete element
1566269188296	Copy file
1566269202749	Rename resource 'ObjectSearch2.js'
1566269752122	Rename resource 'ZzjobrSearch.js'
1566348012348	Copy file
1566348049405	Rename resource 'ZzjobrlDialog.fragment.js'
1566363538131	Copy folder
1566363549802	Rename resource 'ZUI5_HR_SickLeaveRequest'
1566363563414	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1566363569052	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1566363575103	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1566363581473	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1566363647228	Rename resource 'VacationRequestPage01.fragment.js'
1566363653886	Rename resource 'VacationRequestPage02.fragment.js'
1566363744698	Copy file
1566452560064	Copy file
1566452571609	Copy file
1566452578107	Delete element
1566452594475	Rename resource 'HistoryDialog.fragment2.js'
1566464242086	Copy file
