1560740100784	Copy file
1560740118097	Rename resource 'DetailInfoDialog.fragment.js'
1560907719115	Copy file
1560907751368	Rename resource 'SchoolDialog.fragment.js'
1560994435405	Copy file
1560995597415	Delete element
1561022658184	Copy file
1561022677551	Rename resource 'MoveCompanyDialog.fragment.js'
1561084588183	Copy folder
1561084631482	Rename resource 'ChangeShiftPage01.fragment.js'
1561084638547	Rename resource 'ChangeShiftPage02.fragment.js'
1561084658200	Rename resource 'ZUI5_HR_ChangeShiftDetail.controller.js'
1561084671527	Rename resource 'ZUI5_HR_ChangeShiftList.view.js'
1561084681230	Rename resource 'ZUI5_HR_ChangeShiftList.controller.js'
1561084690236	Rename resource 'ZUI5_HR_ChangeShiftDetail.view.js'
1561084776778	Copy file
