<html>
<head>
	<style type="text/css">
    TABLE.dscss {
        font-size : 13px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TR.normal {
        height : 32px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblcolor {
      	padding-left : 5px;
      	text-align : center;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal {
      	padding-left : 5px;
      	text-align : center;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal2 {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      DIV.normal{
        font-size : 13px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      PRE.normal{
      	font-size : 13px;
      	font-family : "Malgun Gothic","맑은 고딕",Segoe UI, dotum,"돋움" !important; 
      }
    </style>
	</head>
	<body>
	<div class='normal' >대상자 </div>
		<table class='dscss'>
	  	<colgroup>
	      <col width="180px" />
	      <col width="250px" />
	      <col width="180px" />   
	      <col width="250px" />
	    </colgroup>
		  <tbody>
	  		<tr class='normal'>
	          <td class='color'>성명</td>
	          <td class='normal'>[DATA1] </td>
	  		  <td class='color'>사업장 / 소속부서</td>
	          <td class='normal'>[DATA2]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>직급 / 직급호칭</td>
	          <td class='normal'>[DATA3] </td>
	  		  <td class='color'>직책</td>
	          <td class='normal'>[DATA4]</td>
	  		</tr>
	  	</tbody>
		</table>  
	<br/> 
	<div class='normal' >신청내역 </div>
		<table class='dscss'>
	  	<colgroup>
	      <col width="180px" />
	      <col width="250px" />
	      <col width="180px" />   
	      <col width="250px" />
	    </colgroup>
		  <tbody>
	  		<tr class='normal'>
	          <td class='color'>신청대상</td>
	          <td class='normal'>[ITEM_DATA1] </td>
	  		  <td class='color'>진료기간</td>
	          <td class='normal'>[ITEM_DATA2]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>진료건수 / 납부금합계</td>
	          <td class='normal'>[ITEM_DATA3] </td>
	  		  <td class='color'>지급년월</td>
	          <td class='normal'>[ITEM_DATA4]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>신규/추가 구분</td>
	          <td class='normal'>[ITEM_DATA5] </td>
   	          <td class='color'>지원금액 합계</td>
	          <td class='normal'>[ITEM_DATA6] </td>   
	  		</tr>
	  		[REMOVE_ROW_START]
	        <tr class='normal'>
	          <td class='color'>부모 피부양자 여부</td>
	          <td class='normal'>[ITEM_DATA7]</td>
	  		  <td class='color'>자녀 미혼여부</td>
	          <td class='normal'>[ITEM_DATA8]</td>
	  		</tr>
	        <tr class='normal'>
     	  	  <td class='color'>신청가능액</td>
	          <td class='normal'>[ITEM_DATA9]</td>
              <td class='color'> 신청중 / 잔여 / 한도 </td>
	          <td class='normal'>[ITEM_DATA9_1]</td>
  			</tr>
  			[REMOVE_ROW_END]
	        <tr class='normal'>
	          <td class='color'>병명</td>
	          <td class='normal' colSpan=3 >[ITEM_DATA10]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>구체적 증상</td>
	          <td class='normal' colSpan=3 ><pre class='normal'>[ITEM_DATA11]
	          </pre></td>
	  		</tr>
            <tr class='normal'>
	          <td class='color'>질병분류 1</td>
	          <td class='normal'>[ITEM_DATA12]</td>
              <td class='color'>질병분류 2</td>
	          <td class='normal'>[ITEM_DATA13]</td>
	  		</tr>
	  	</tbody>
		</table>  
	<br/> 
	<div class='normal'>상세내역 </div>
	<table class='dscss'>
  	<colgroup>
      <col width="40px" />
      <col width="90px" />
      <col width="90px" />
      <col width="190px" />
      <col width="190px" />
      <col width="50px" />
      <col width="50px" />
      <col width="80px" />
      <col width="80px" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='tblcolor'>No.</td>
  			<td class='tblcolor'>진료시작일</td>
  			<td class='tblcolor'>진료종료일</td>
  			<td class='tblcolor'>병명</td>
            <td class='tblcolor'>의료기관</td>
            <td class='tblcolor'>입원<br>외래</td>
            <td class='tblcolor'>영수<br>구분</td>
            <td class='tblcolor'>신청금액</td>
            <td class='tblcolor'>지원금액</td>
  		</tr>
        [TABLE_START]
        <tr class='normal'>
  			<td class='tblnormal' rowSpan=2>[TABLE_ITEM1]</td>
  			<td class='tblnormal'>[TABLE_ITEM2]</td>
  			<td class='tblnormal'>[TABLE_ITEM3]</td>
  			<td class='tblnormal'>[TABLE_ITEM4]</td>
            <td class='tblnormal'>[TABLE_ITEM5]</td>
            <td class='tblnormal'>[TABLE_ITEM6]</td>
            <td class='tblnormal'>[TABLE_ITEM7]</td>
            <td class='tblnormal'>[TABLE_ITEM8]</td>
            <td class='tblnormal'>[TABLE_ITEM9]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='tblnormal2' colSpan=9>[TABLE_ITEM10]</td>
  		</tr>
        [TABLE_END]
          <tr class='normal'>
  			<td class='tblnormal' colSpan="7">합계</td>
            <td class='tblnormal'>[ITEM_DATA14]</td>
            <td class='tblnormal'>[ITEM_DATA15]</td>
  		</tr>
  	</tbody>
	</table>  
	</body>
</html>