1558916860178	Copy folder
1558916869451	Rename resource 'ZUI5_HR_ExpenditureList.view.js'
1558916878249	Rename resource 'ZUI5_HR_ExpenditureList.controller.js'
1558916884549	Rename resource 'ZUI5_HR_LicensePay.view.js'
1558916893359	Rename resource 'ZUI5_HR_ExpenditureDetail.view.js'
1558916899738	Rename resource 'ZUI5_HR_ExpenditureDetail.controller.js'
1558916938285	Rename resource 'ExpenditurePage02.fragment.js'
1558917053312	Copy file
1558922751458	Copy file
1558941798527	Delete element
1558941924300	Rename resource 'Reference.html'
1558942437761	Copy file
1558942881243	Delete element
1558945775416	Rename resource 'COMMON_ATTACH_FILE.fragment.js'
1559025082565	Copy file
1559090486474	Copy file
1559090501550	Rename resource 'DisplayZappResn.fragment.js'
1559097080871	Copy file
1559106058716	Rename resource 'DetailInfoDialog.fragment.js'
1559191973838	Copy file
1559205305105	Copy file
1559205314184	Rename resource 'NatioDialog.fragment.js'
1559210210474	Copy folder
1559277358254	Delete element
1559296419854	Delete element
