1558313137452	Copy folder
1558313168431	Rename resource 'ZUI5_HR_ExpenditureList.controller.js'
1558313176417	Rename resource 'ZUI5_HR_ExpenditureList.view.js'
1558313187250	Rename resource 'ZUI5_HR_ExpenditureList.controller.js'
1558313194530	Rename resource 'ZUI5_HR_ExpenditureDetail.view.js'
1558313204072	Rename resource 'ZUI5_HR_ExpenditureDetail.controller.js'
1558313217479	Rename resource 'ExpenditurePage02.fragment.js'
1558313258382	Rename resource 'TaxAdjustmentPage02.fragment.js'
1558313272762	Rename resource 'ZUI5_HR_TaxAdjustmentDetail.controller.js'
1558313279100	Rename resource 'ZUI5_HR_TaxAdjustmentDetail.view.js'
1558313311487	Rename resource 'ZUI5_HR_TaxAdjustmentList.controller.js'
1558313317020	Rename resource 'ZUI5_HR_TaxAdjustmentList.view.js'
1558313437356	Rename resource 'ZUI5_HR_ExpenditureList.view.js'
1558313443402	Rename resource 'ZUI5_HR_ExpenditureDetail.controller.js'
1558313450002	Rename resource 'ZUI5_HR_ExpenditureDetail.view.js'
1558313503825	Rename resource 'ExpenditurePage02.fragment.js'
1558313518000	Delete element
1558313554093	Copy file
1558506113468	Copy folder
1558506116531	Delete element
1558578647467	Delete element
1558578652662	Delete element
1558590631627	Copy file
1558590652881	Rename resource 'familyModDialog.fragment.js'
1558664931229	Rename resource 'EmployeeProfile.js'
1558672873443	Delete element
1558676161428	Rename resource 'EmployeeProfile.html'
1558676775959	Delete elements
1558676881666	Copy files
1558683615013	Delete element
1558683619585	Rename resource 'EmployeeProfile2.html'
1558684065353	Delete element
