1566801361205	Delete elements
1566801372789	Copy elements
1566801433646	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1566801437664	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1566801443878	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1566801450404	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1566801467545	Rename resource 'VacationRequestPage02.fragment.js'
1566801498825	Rename resource 'VacationRequestPage01.fragment.js'
1566804795517	Copy folder
1566804823928	Rename resource 'ZUI5_HR_VacationRequest'
1566804920416	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1566804925995	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1566804933530	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1566804939193	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1566804984346	Delete element
1566805002183	Rename resource 'VacationRequestPage01.fragment.js'
1566805014540	Rename resource 'VacationRequestPage02.fragment.js'
1566805111122	Copy file
1566809132606	Copy folder
1566809153319	Delete element
1566895692679	Copy file
1566895705886	Rename resource 'OriginApply.fragment.js'
1567155355021	Copy file
1567156074084	Rename resource 'PernrTprog.fragment.js'
