<head>
    <meta charset="UTF-8">
	<style type="text/css">
    TABLE.dscss {
        font-size : 13px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TR.normal {
        height : 32px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblcolor {
      	padding-left : 5px;
      	text-align : center;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal {
      	padding-left : 5px;
      	text-align : center;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      DIV.normal{
        font-size : 13px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      PRE.normal{
      	font-size : 13px;
      	font-family : "Malgun Gothic","맑은 고딕",Segoe UI, dotum,"돋움" !important; 
      }
    </style>
	</head>
<body>
<table class='dscss'>
  	<colgroup>
      <col width="32px" />
      <col width="72px" />
      <col width="72px" />
      <col width="72px" />
      <col width="130px" />
      <col width="130px" />
      <col width="38px" />
      <col width="38px" />
      <col width="65px" />
      <col width="65px" />
      <col width="218px" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='tblcolor'>No.</td>
  			<td class='tblcolor'>상태</td>
  			<td class='tblcolor'>성명</td>
  			<td class='tblcolor'>직군/직급</td>
  			<td class='tblcolor'>소속부서</td>
            <td class='tblcolor'>증명서번호</td>
            <td class='tblcolor'>신청구분</td>
            <td class='tblcolor'>증명서종류</td>
            <td class='tblcolor'>부수</td>
            <td class='tblcolor'>제출처</td>
            <td class='tblcolor'>수령방법</td>
            <td class='tblcolor'>증명서 출력</td>
            <td class='tblcolor'>신청일</td>
            <td class='tblcolor'>결재일</td>
            <td class='tblcolor'>반려사유</td>
  		</tr>
        [TABLE_START]
        <tr class='normal'>
  			<td class='tblnormal'>[TABLE_ITEM1]</td>
  			<td class='tblnormal'>[TABLE_ITEM2]</td>
  			<td class='tblnormal'>[TABLE_ITEM15]</td>
  			<td class='tblnormal'>[TABLE_ITEM3]</td>
  			<td class='tblnormal'>[TABLE_ITEM4]</td>
            <td class='tblnormal'>[TABLE_ITEM5]</td>
            <td class='tblnormal'>[TABLE_ITEM6]</td>
            <td class='tblnormal'>[TABLE_ITEM7]</td>
            <td class='tblnormal'>[TABLE_ITEM8]</td>
            <td class='tblnormal'>[TABLE_ITEM9]</td>
            <td class='tblnormal'>[TABLE_ITEM10]</td>
            <td class='tblnormal'>[TABLE_ITEM11]</td>
            <td class='tblnormal'>[TABLE_ITEM12]</td>
            <td class='tblnormal'>[TABLE_ITEM13]</td>
            <td class='tblnormal'>[TABLE_ITEM14]</td>
  		</tr>
        [TABLE_END]
  	</tbody>
</table>  
</body>