<html>
<head>
	<style type="text/css">
    TABLE.dscss {
        font-size : 13px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TR.normal {
        height : 32px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblcolor {
      	padding-left : 5px;
      	text-align : center;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal {
      	padding-left : 5px;
      	text-align : center;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      DIV.normal{
        font-size : 13px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      PRE.normal{
      	font-size : 13px;
      	font-family : "Malgun Gothic","맑은 고딕",Segoe UI, dotum,"돋움" !important; 
      }
    </style>
	</head>
	<body>
	<div class='normal' >신청내역 </div>
		<table class='dscss'>
	  	<colgroup>
	      <col width="180px" />
	      <col width="250px" />
	      <col width="180px" />   
	      <col width="250px" />
	    </colgroup>
		  <tbody>
	  		<tr class='normal'> 
	          <td class='color'>근무일자</td>
	          <td class='normal'>[ITEM_DATA1] </td>
	  		  <td class='color'>요일 / 휴일</td>
	          <td class='normal'>[ITEM_DATA2]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>소속부서</td>
	          <td class='normal'>[ITEM_DATA3] </td>
	  		  <td class='color'>시간(등록 시 기본 세팅)</td>
	          <td class='normal'>[ITEM_DATA4]</td>
	  		</tr>
	  	</tbody>
		</table>  
	<br/> 
	<div class='normal'>대상자 </div>
	<table class='dscss'>
  	<colgroup>
      <col width="50px" />
      <col width="120px" />
      <col width="120px" />
      <col width="70px" />
      <col width="120px" />
      <col width="80px" />
      <col width="70px" />
      <col width="70px" />
      <col width="80px" />
      <col width="70px" />
      <col width="60px" />
      <col width="60px" />
      <col width="60px" />
      <col width="60px" />
      <col width="60px" />
      <col width="60px" />
      <col width="60px" />
      <col width="120px" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='tblcolor' rowSpan=2>No.</td>
  			<td class='tblcolor' rowSpan=2>소속부서</td>
  			<td class='tblcolor' rowSpan=2>직군/직급</td>
  			<td class='tblcolor' rowSpan=2>성명</td>
            <td class='tblcolor' rowSpan=2>교대조</td>
            <td class='tblcolor' rowSpan=2>근무<br>형태</td>
            <td class='tblcolor' rowSpan=2>시작시간</td>
            <td class='tblcolor' rowSpan=2>종료시간</td>
            <td class='tblcolor' rowSpan=2>실근무<br>시작일</td>
            <td class='tblcolor' rowSpan=2>OT<br>구분</td>
            <td class='tblcolor' colSpan=5>OT시간</td>
            <td class='tblcolor' rowSpan=2>동의여부</td>
            <td class='tblcolor' rowSpan=2>호출여부</td>
            <td class='tblcolor' rowSpan=2>근무사유</td>
         </tr>
      	 <tr class='normal'>
  			<td class='tblcolor' >당일시간</td>
  			<td class='tblcolor' >금주누계</td>
  			<td class='tblcolor' >당월누계</td>
  			<td class='tblcolor' >전주실적</td>
            <td class='tblcolor' >전월평균</td>
         </tr>
        [TABLE_START]
        <tr class='normal'>
  			<td class='tblnormal'>[TABLE_ITEM1]</td>
  			<td class='tblnormal'>[TABLE_ITEM2]</td>
  			<td class='tblnormal'>[TABLE_ITEM3]</td>
  			<td class='tblnormal'>[TABLE_ITEM4]</td>
            <td class='tblnormal'>[TABLE_ITEM5]</td>
            <td class='tblnormal'>[TABLE_ITEM6]</td>
            <td class='tblnormal'>[TABLE_ITEM7]</td>
            <td class='tblnormal'>[TABLE_ITEM8]</td>
            <td class='tblnormal'>[TABLE_ITEM9]</td>
            <td class='tblnormal'>[TABLE_ITEM10]</td>
            <td class='tblnormal'>[TABLE_ITEM11]</td>
            <td class='tblnormal'>[TABLE_ITEM12]</td>
            <td class='tblnormal'>[TABLE_ITEM13]</td>
            <td class='tblnormal'>[TABLE_ITEM14]</td>
            <td class='tblnormal'>[TABLE_ITEM15]</td>
            <td class='tblnormal'>[TABLE_ITEM16]</td>
            <td class='tblnormal'>[TABLE_ITEM17]</td>
            <td class='tblnormal'>[TABLE_ITEM18]</td>
     	</tr>
        [TABLE_END]
  	</tbody>
	</table>  
	</body>
</html>