1570421682608	Copy folder
1570424222105	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1570424545577	Rename resource 'ZUI5_HR_VacationRequestDi'
1570424557692	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1570424565451	Rename resource 'ZUI5_HR_VacationRequestDiList.view.js'
1570424573969	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1570424580630	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1570424627654	Rename resource 'VacationRequestPage01.fragment.js'
1570424632789	Rename resource 'VacationRequestPage02.fragment.js'
1570424687629	Copy file
1570493641497	Copy folder
1570494851082	Rename resource 'ZUI5_HR_VacationDispatchList.view.js'
1570494861033	Rename resource 'ZUI5_HR_VacationDispatchList.controller.js'
1570494867793	Rename resource 'ZUI5_HR_VacationDispatchDetail.controller.js'
1570494874107	Rename resource 'ZUI5_HR_VacationDispatchDetail.view.js'
1570494924865	Rename resource 'VacationDispatchPage02.fragment.js'
1570494963725	Rename resource 'VacationDispatchPage01.fragment.js'
1570495104594	Copy file
1570495519508	Delete element
1570495547109	Copy folder
1570495562550	Rename resource 'ZUI5_HR_VacationChangeDetail.controller.js'
1570495573066	Rename resource 'ZUI5_HR_VacationChangeList.view.js'
1570495578026	Rename resource 'ZUI5_HR_VacationChangeList.controller.js'
1570495583281	Rename resource 'ZUI5_HR_VacationChangeDetail.view.js'
1570495678999	Rename resource 'VacationChangePage02.fragment.js'
1570495684837	Rename resource 'VacationChangePage01.fragment.js'
