1574683268679	Delete element
1574683283161	Copy file
1574683304051	Delete element
1574683307486	Copy file
1574745118158	Delete element
1574823199892	Delete element
1574845469049	Copy file
1574845784622	Copy file
1574851473461	Delete element
1574851495253	Delete element
1574857804619	Delete elements
1574914268452	Delete element
1574918129690	Delete element
1574929841936	Copy file
1574929851294	Copy folder
1574930800921	Copy file
1574931650591	Delete element
1574989978393	Copy file
1574990350864	Copy folder
1574993508607	Rename resource 'ZUI5_HR_MealRequestList.view.js'
1574993513350	Copy file
1574993595337	Rename resource 'ZUI5_HR_MealRequestList.view.js'
1574993599736	Rename resource 'ZUI5_HR_MealRequestList.view3.js'
1574993617627	Rename resource 'ZUI5_HR_MealRequestList.view.js'
1574993622081	Rename resource 'ZUI5_HR_MealRequestList.view3.js'
1574993642534	Rename resource 'ZUI5_HR_MealRequestList.view.js'
1574993646417	Rename resource 'ZUI5_HR_MealRequestList.view3.js'
1574993657865	Rename resource 'ZUI5_HR_MealRequestList.view.js'
1574993662704	Rename resource 'ZUI5_HR_MealRequestList.view2.js'
1574993749055	Copy file
1574996062784	Delete elements
1575090579643	Copy folder
1575097734623	Delete element
1575097739056	Delete element
1575099582535	Copy folder
1575099600884	Copy file
