1567388697980	Copy file
1567391590608	Copy folder
1567391600138	Rename resource 'ZUI5_HR_DomesticBTrip'
1567391641780	Delete element
1567391650378	Copy folder
1567391659513	Rename resource 'ZUI5_HR_DomesticBTripList.view.js'
1567391668867	Rename resource 'ZUI5_HR_DomesticBTripList.controller.js'
1567391674052	Rename resource 'ZUI5_HR_DomesticBTripDetail.controller.js'
1567391679288	Rename resource 'ZUI5_HR_DomesticBTripDetail.view.js'
1567391738951	Rename resource 'DomesticBTripPage02.fragment.js'
1567391745488	Rename resource 'DomesticBTripPage01.fragment.js'
1567391841202	Copy file
1567391875475	Copy file
1567420614917	Copy file
1567478145416	Delete element
1567484811097	Delete elements
1567484817222	Copy elements
1567484853506	Rename resource 'DomesticBTripPage01.fragment.js'
1567484859954	Rename resource 'DomesticBTripPage02.fragment.js'
1567484888436	Rename resource 'ZUI5_HR_DomesticBTripDetail.controller.js'
1567484894711	Rename resource 'ZUI5_HR_DomesticBTripDetail.view.js'
1567484900836	Rename resource 'ZUI5_HR_DomesticBTripList.controller.js'
1567484907145	Rename resource 'ZUI5_HR_DomesticBTripList.view.js'
1567488082408	Copy file
1567501580584	Copy file
1567562632967	Copy folder
1567562641508	Rename resource 'ZUI5_HR_DomesticBTripDetail.controller.js'
1567562651178	Rename resource 'ZUI5_HR_DomesticBTripDetail.view.js'
1567562656969	Rename resource 'ZUI5_HR_DomesticBTripList.controller.js'
1567562662646	Rename resource 'ZUI5_HR_DomesticBTripList.view.js'
1567562727606	Rename resource 'DomesticBTripPage01.fragment.js'
1567562734071	Rename resource 'DomesticBTripPage02.fragment.js'
1567562799127	Copy file
1567579967678	Copy file
1567651324194	Delete element
1567651588717	Delete elements
1567651648468	Copy elements
1567651657023	Rename resource 'ZUI5_HR_DomesticBTripCalDetail.controller.js'
1567651662146	Rename resource 'ZUI5_HR_DomesticBTripCalList.controller.js'
1567651673225	Rename resource 'ZUI5_HR_DomesticBTripCalList.view.js'
1567651680383	Rename resource 'ZUI5_HR_DomesticBTripCalDetail.view.js'
1567651714732	Delete elements
1567651732222	Rename resource 'DomesticBTripCalPage02.fragment.js'
1567651737316	Rename resource 'DomesticBTripCalPage01.fragment.js'
1567667628445	Copy file
1567667636017	Rename resource 'ActivityDialog.fragment.js'
1567733173695	Copy folder
1567733190919	Rename resource 'ZUI5_HR_DomesticBTripList.view.js'
1567733203610	Rename resource 'ZUI5_HR_DomesticBTripList.controller.js'
1567733210271	Rename resource 'ZUI5_HR_DomesticBTripDetail.view.js'
1567733215581	Rename resource 'ZUI5_HR_DomesticBTripDetail.controller.js'
1567733284278	Rename resource 'DomesticBTripPage02.fragment.js'
1567733290944	Rename resource 'DomesticBTripPage01.fragment.js'
1567733472557	Copy file
