<html>
	<head>
	  <style>
      TABLE.dscssRef {
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
      }
      TR.normalRef {
        height : 20px;
      }
      TD.colorRef {
        font-family : GulimChe;																			
        font-size : 12px;
        font-weight: bold;
        color : red; 
        text-align : left;
        padding-left : 10px;
      }
      TD.normalRef {
        font-family : GulimChe;																			
        font-size : 12px;
		font-weight: bold;
        color : black;
        text-align : left;
        padding-left : 10px;
      }
    </style>
	</head>
	<body>
 	<table class='dscssRef' cellpadding='0' cellspacing='0'>
	  <tbody>
  		<tr class='normalRef'>
  			<td class='normalRef'></td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='colorRef'></td>		
  		</tr> 
  	</tbody>
	</table>
</html>