<html>
<head>
  <style>
  .Container {
    width:700px; 
    padding-left:10px;
    font-size:13px; 
    font-family:'Malgun Gothic'
  }
  
  .Note {
    font-weight : bold;
    font-size:13px; 
    font-family:'Malgun Gothic';
    text-align: left;
    height:25px;
  }
  
  .TableLabel {
    background-color:#e5e5e5;
    padding-left : 10px;
    font-size:13px; 
    font-family:'Malgun Gothic';
    text-align: left;
    height : 25px;
  }
  
  .TableData {
    background-color:#ffffff;
    padding-left : 10px;
    font-size:13px; 
    font-family:'Malgun Gothic';
    text-align: left;
    height : 25px;
  }
  
  .TableDataNumber {
    background-color:#ffffff;
    padding-Right : 10px;
    font-size:13px; 
    font-family:'Malgun Gothic';
    text-align:right;
    height : 25px;
  }
  
  .TableContainer {
    width : 100%;
    background-color:#666666;
  }
  </style>
</head>
<body>
<div class='Container'>
  <table cellspacing='0' cellpadding='0'>
    <tr><td class='Note'>[RETIRE_COMMENT]</td></tr>
  </table>
  <br>
  <div class='Note'>[RETIRE_PERSON_TITLE]</div>
  <table cellspacing='1' cellpadding='1' class='TableContainer'>
  [INFO_START]
    <tr><td class='TableLabel' style='width:30%'>[INFO_LABEL]</td><td class='TableData' style='width:70%'>[INFO_DATA]</td></tr>
  [INFO_END]  
  </table>
  [LINK]
</div>
</body>
</html>