<html>
	<head>
	  <style>
      TABLE.dscss {
        font-family : GulimChe;																			
        font-size : 12px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid black;
      }
      TR.normal {
        height : 30px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left; 
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:rgb(229,229,229);
      }
      DIV.normal{
        font-family : GulimChe;
        font-size : 12px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      DIV.total {
        height : 40px;
        width : 700px;
      }
      a.none{
       text-decoration:none;
       color : black; 
      }
    </style>
	</head>
	<body>
	<div class='normal'>1. [RETIRE_TITLE1] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border='1px'>
  	<colgroup>
      <col width="100" />
      <col width="300" />
      <col width="100" />
      <col width="300" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL11]</td>
  			<td class='normal'>[ITEM_DATA11]</td>
  			<td class='color'>[ITEM_LABEL12]</td>
  			<td class='normal'>[ITEM_DATA12]</td>
  			
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL13]</td>
  			<td class='normal'>[ITEM_DATA13]</td>
  			<td class='color'>[ITEM_LABEL14]</td>
  			<td class='normal'>[ITEM_DATA14]</td>
  		</tr>
  	  	<tr class='normal'>
  			<td class='color'>[ITEM_LABEL15]</td>
  			<td class='normal' colSpan='3'>[ITEM_DATA15]</td>
  		</tr>
  	</tbody>
	</table>
  <div class='total'></div>	
	<div class='normal'>2. [RETIRE_TITLE2] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border='1px'>
  	<colgroup>
      <col width="100" />
      <col width="300" />
      <col width="100" />
      <col width="300" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL21]</td>
  			<td class='normal'>[ITEM_DATA21]</td>
  			<td class='color'>[ITEM_LABEL22]</td>
  			<td class='normal'>[ITEM_DATA22]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL25]</td>
  			<td class='normal'>[ITEM_DATA25]</td>
  			<td class='color'>[ITEM_LABEL26]</td>
  			<td class='normal'>[ITEM_DATA26]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL27]</td>
  			<td class='normal' colSpan='3'>[ITEM_DATA27]</td>
  		</tr>
  	</tbody>
	</table>
	<div class='total'></div>	
	<div class='normal'>3. [RETIRE_TITLE3] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border = '1px' >
  	<colgroup>
      <col width='200' />
      <col width='600' />
    </colgroup>
	  <tbody>
	  [FILE_START]
  		<tr class='normal'> 
  			<td class='color' style=''>[FILE_LABEL]</td>
  			<td class='normal'>  <a class='none' href='[FILE_REF]' target='_blank' onclick='(this);'> 
  			[FILE_DATA]</a></td>
  		</tr>
  	[FILE_END]
  	</tbody>
	</table>
	</body>
</html>