<html>
	<head>
	  <style>
      TABLE.dscss {
        font-family : GulimChe;																			
        font-size : 12px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
      }
      TR.normal {
        height : 30px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border: 1px solid black; 
      }
      TD.noBorder {
      	padding-left : 5px;
      	text-align : left;
      }
      TD.number {
      	text-align : right;
      	border: 1px solid black; 
      	padding-right : 5px;
      }
      TD.color {
        border: 1px solid black; 
      	text-align : center;
      	background-color:rgb(229,229,229);
      }
      DIV.normal{
        font-family : GulimChe;
        font-size : 12px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      DIV.total {
        height : 40px;
        width : 700px;
      }
      a.none{
       text-decoration:none;
       color : black; 
      }
    </style>
	</head>
	<body>
    <table cellspacing='0' cellpadding='0'>
    <tr class='normal'></tr>
    <tr class='normal'>
    <td class='noBorder' valign='top'><pre>[CONTST]</pre></td></tr>        
    </table>
 	<table class='dscss' cellpadding='0' cellspacing='0'>
  	<colgroup>
      <col width="40" />
      <col width="80" />
      <col width="80" />
      <col width="140" />
      <col width="120" />
      <col width="80" />
      <col width="80" />
      <col width="80" />
      <col width="100" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL1]</td>
  			<td class='color'>[ITEM_LABEL2]</td>
  			<td class='color'>[ITEM_LABEL3]</td>
  			<td class='color'>[ITEM_LABEL4]</td>
  			<td class='color'>[ITEM_LABEL5]</td>
  			<td class='color'>[ITEM_LABEL6]</td>
  			<td class='color'>[ITEM_LABEL7]</td>
  			[INFRA_LABEL_START]
  			<td class='color'>[ITEM_LABEL8]</td>
  			[INFRA_LABEL_END]
  			<td class='color'>[ITEM_LABEL9]</td>
  		</tr>
  		[DATA_START]
  		<tr class='normal'> 
  			<td class='normal'>[ITEM_DATA1]</td>
  			<td class='normal'>[ITEM_DATA2]</td>
  			<td class='normal'>[ITEM_DATA3]</td>
  			<td class='normal'>[ITEM_DATA4]</td>
  			<td class='normal'>[ITEM_DATA5]</td>
  			<td class='normal'>[ITEM_DATA6]</td>
  			<td class='number'>[ITEM_DATA7]</td>
  			[INFRA_DATA_START]
  			<td class='number'>[ITEM_DATA8]</td>
  			[INFRA_DATA_END]
  			<td class='number'>[ITEM_DATA9]</td>
  		</tr>
      	[DATA_END]
  		<tr class='normal'> 
  			<td></td>
  			<td></td>
  			<td></td>
  			<td></td>
  			<td></td>
  			<td></td>
  			<td></td>
  			[INFRA_DATA_START2]
  			<td></td>
			[INFRA_DATA_END2]
  			<td class='number'>[ITEM_DATA10]</td>
  		</tr>
  	</tbody>
	</table>
	    <table cellspacing='0' cellpadding='0'>
    <tr class='normal'></tr>   
    <tr class='normal'>
    <td class='noBorder' valign='top'><pre>[CONTSB]</pre></td></tr>    
    </table>
</html>