1574053742215	Delete element
1574053781366	Copy file
1574053814813	Copy file
1574053904582	Copy file
1574072490771	Rename resource 'ZUI5_HR_CertificateDetail.view.js'
1574072500188	Rename resource 'ZUI5_HR_CertificateDetail.controller.js'
1574072503857	Rename resource 'ZUI5_HR_CertificateDetail.controller2.js'
1574072509281	Rename resource 'ZUI5_HR_CertificateDetail.view2.js'
1574073337543	Copy folder
1574073424784	Copy file
1574152959777	Delete element
1574152986632	Delete element
1574154756253	Copy folder
1574154767771	Rename resource 'ZUI5_HR_ChartTest4List.view.js'
1574154789746	Rename resource 'ZUI5_HR_ChartTest4List.controller.js'
1574154882037	Delete element
1574154958908	Copy file
1574313530873	Copy file
1574314702370	Copy file
1574337138224	Copy file
1574337146333	Delete element
1574337152605	Copy file
1574337166671	Copy file
1574337181082	Copy file
1574337228134	Delete element
1574337234309	Copy file
1574337563978	Delete elements
1574338215548	Delete elements
1574338247817	Delete elements
1574338945695	Copy files
1574340035210	Copy file
1574390580120	Copy files
1574396638929	Copy file
