<html>
	<head>
	  <style>
      TABLE.dscss {
        font-family : GulimChe;																			
        font-size : 12px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid black;
      }
      TR.normal {
        height : 30px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:rgb(229,229,229);
      }
      DIV.normal{
        font-family : GulimChe;
        font-size : 12px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      DIV.total {
        height : 40px;
        width : 700px;
      }
      a.none{
       text-decoration:none;
       color : black; 
      }
    </style>
	</head>
	<body>
	<div class='normal'>1. [CERTI_ITEM_TITLE1] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border='1px'>
  	<colgroup>
      <col width="150" />
      <col width="250" />
      <col width="150" />
      <col width="250" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL1]</td>
  			<td class='normal'>[ITEM_DATA1]</td>
  			<td class='color'>[ITEM_LABEL2]</td>
  			<td class='normal'>[ITEM_DATA2]</td>
  			
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL3]</td>
  			<td class='normal'>[ITEM_DATA3]</td>
  			<td class='color'>[ITEM_LABEL4]</td>
  			<td class='normal'>[ITEM_DATA4]</td>
  		</tr>
  	  <tr class='normal'>
  			<td class='color'>[ITEM_LABEL5]</td>
  			<td class='normal'>[ITEM_DATA5]</td>
  			<td class='color'>[ITEM_LABEL6]</td>
  			<td class='normal'>[ITEM_DATA6]</td>
  		</tr>
  	</tbody>
	</table>
  <div class='total'></div>	
	<div class='normal'>2. [CERTI_ITEM_TITLE2] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border='1px'>
  	<colgroup>
      <col width="150" />
      <col width="250" />
      <col width="150" />
      <col width="250" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL7]</td>
  			<td class='normal'>[ITEM_DATA7]</td>
  			<td class='color'>[ITEM_LABEL8]</td>
  			<td class='normal'>[ITEM_DATA8]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL9]</td>
  			<td class='normal'>[ITEM_DATA9]</td>
  			<td class='color'>[ITEM_LABEL10]</td>
  			<td class='normal'>[ITEM_DATA10]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL11]</td>
  			<td class='normal'>[ITEM_DATA11]</td>
  			<td class='color'>[ITEM_LABEL12]</td>
  			<td class='normal'>[ITEM_DATA12]</td>
  		</tr>
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL13]</td>
  			<td class='normal'>[ITEM_DATA13]</td>
  			<td class='color'>[ITEM_LABEL14]</td>
  			<td class='normal'>[ITEM_DATA14]</td>
  		</tr>
  		[INFRA_START]
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL15]</td>
  			<td class='normal'>[ITEM_DATA15]</td>
  			<td class='color'>[ITEM_LABEL16]</td>
  			<td class='normal'>[ITEM_DATA16]</td>
  		</tr>
  		[INFRA_END]
  		<tr class='normal'>
  			<td class='color'>[ITEM_LABEL17]</td>
  			<td class='normal' colspan='3'>[ITEM_DATA17]</td>
  		</tr>
  	  	<tr class='normal'>
  			<td class='color'>[ITEM_LABEL18]</td>
  			<td class='normal' colspan='3'>[ITEM_DATA18]</td>
  		</tr>
  	  	<tr class='normal'>
  			<td class='color'>[ITEM_LABEL19]</td>
  			<td class='normal' colspan='3'>[ITEM_DATA19]</td>
  		</tr>
  	</tbody>
	</table>
	<div class='total'></div>	
	<div class='normal'>3. [CERTI_ITEM_TITLE3] </div>
	<table class='dscss' cellpadding='0' cellspacing='0' border = '1px' >
  	<colgroup>
      <col width='150' />
      <col width='650' />
    </colgroup>
	  <tbody>
      [FILE_START]
  		<tr class='normal'> 
  			<td class='color' style='text-Align : center !important ; padding-left : 0px !important ;'>[FILE_LABEL]</td>
  			<td class='normal'>  <a class='none' href=[FILE_REF] target='_blank' onclick='(this);'> 
  			[FILE_DATA]</a></td>
  		</tr>
      [FILE_END]
  	</tbody>
	</table>
	</body>
</html>