<html>
	<head>
	  <style>
      TABLE.dscssRef {
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
      }
      TR.normalRef {
        height : 20px;
      }
      TD.colorRef {
        font-family : GulimChe;																			
        font-size : 12px;
        font-weight: bold;
        color : red; 
        text-align : left;
        padding-left : 10px;
      }
      TD.normalRef {
        font-family : GulimChe;																			
        font-size : 12px;
		font-weight: bold;
        color : black;
        text-align : left;
        padding-left : 10px;
      }
    </style>
	</head>
	<body>
 	<table class='dscssRef' cellpadding='0' cellspacing='0'>
	  <tbody>
  		<tr class='normalRef'>
  			<td class='normalRef'>1. 자격증 취득지원 신청 Process : 자격증 등록 ->  Doosan Portal -> HR & Benefits HR Service 자격증 취득지원 신청</td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='normalRef'>2. 취득지원 신청 결재라인 : 1. Agree 소속팀장, 2. Agree HR팀 주형윤 대리, 3. Approve : HR팀장</td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='colorRef'>※ 참고사항 : 자격 취득일 기준 1년 이후 비용 지원 불가능, 지원 하는 자격증 리스트와 금액은 자격증 취득지원 신청 안내 내용 참조</td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='normalRef'>* 첨부서류 : 자격증 사본, 자격증 취득 응시료, 수강료, 도서비 등 영수증 사본 </td>		
  		</tr>  		
  	</tbody>
	</table>
</html>