<html>
	<head>
	  <style>
      TABLE.dscssRef {
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
      }
      TR.normalRef {
        height : 20px;
      }
      TD.colorRef {
        font-family : GulimChe;																			
        font-size : 12px;
        font-weight: bold;
        color : red; 
        text-align : left;
        padding-left : 10px;
      }
      TD.normalRef {
        font-family : GulimChe;																			
        font-size : 12px;
		font-weight: bold;
        color : black;
        text-align : left;
        padding-left : 10px;
      }
    </style>
	</head>
	<body>
 	<table class='dscssRef' cellpadding='0' cellspacing='0'>
	  <tbody>
  		<tr class='normalRef'>
  			<td class='normalRef'>1. 자격증 취득지원 신청 PROCESS : 자격증 발급 -> 직무자격증 e-hr 신청 결재요청-> 지원비 지급 (익월 급여반영)</td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='colorRef'>※ 참고사항 : 자격증 취득 6개월 이후 지원 신청 시, 실비 지원은 불가능하며 e-HR 등록만 가능 </td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='normalRef'>2. 결재라인 : 1. Agree : HR팀 이기호 차장 2. Approve 소속팀장 (CC : HR팀 박윤진 과장, HR팀 이지연 대리)   </td>		
  		</tr>
  		<tr class='normalRef'>
  			<td class='normalRef'>3. DooDream - Business Board - Misc References - 인재육성 - "전문자격증 취득지원제도" 상세자료 사전숙지  </td>		
  		</tr>  		
  		<tr class='normalRef'>
  			<td class='normalRef'>4. PMP자격증 취득자의 경우, 상세응시내역에 PMP자격증대비반 수료일자를 기재할 것  </td>		
  		</tr>  
  	</tbody>
	</table>
</html>