1560225032744	Copy file
1560225109717	Copy file
1560230218740	Delete element
1560393814636	Copy folder
1560393823779	Rename resource 'ZUI5_HR_Launch'
1560393833093	Delete element
1560393893622	Delete elements
1560394020930	Rename resource 'MedicalPage01.fragment.js'
1560394026132	Rename resource 'MedicalPage02.fragment.js'
1560394035998	Rename resource 'ZUI5_HR_MedicalDetail.controller.js'
1560394041157	Rename resource 'ZUI5_HR_MedicalDetail.view.js'
1560394050251	Rename resource 'ZUI5_HR_MedicalList.controller.js'
1560394077516	Rename resource 'ZUI5_HR_MedicalList.view.js'
1560394183305	Copy file
1560407533233	Delete element
1560412270628	Delete element
1560477298814	Delete element
1560492180908	Copy file
1560501960092	Copy folder
1560501972944	Rename resource 'ZUI5_HR_PreparedAmountList.view.js'
1560501989549	Rename resource 'ZUI5_HR_PreparedAmountDetail.view.js'
1560501996677	Rename resource 'ZUI5_HR_PreparedAmountDetail.controller.js'
1560502004411	Rename resource 'ZUI5_HR_PreparedAmountList.controller.js'
1560502056550	Rename resource 'PreparedAmountPage02.fragment.js'
1560502062762	Move 'MoveAmountPage02.fragment.js' to 'ZUI5_HR_MoveAmount'
1560502066219	Move 'MoveAmountPage02.fragment.js' to 'fragment'
1560502072042	Rename resource 'PreparedAmountPage01.fragment.js'
1560502118452	Copy file
