1569379854344	Copy folder
1569379863981	Rename resource 'ZUI5_HR_ApprovalBoxList.controller.js'
1569379877267	Rename resource 'ZUI5_HR_ApprovalBoxList.view.js'
1569379888238	Rename resource 'ApprovalBoxPage01.fragment.js'
1569379958155	Copy file
1569393048100	Delete element
1569393413965	Delete element
1569393433561	Rename resource 'ZUI5_HR_ApprovalBox'
1569393453255	Rename resource 'zui5_hrxx_approvalbox'
1569393487486	Rename resource 'approvalboxList.view.js'
1569393492154	Rename resource 'approvalboxList.controller.js'
1569393507149	Rename resource 'AppMain.view.js'
1569393511387	Rename resource 'AppMain.controller.js'
1569393517486	Copy files
1569397067921	Copy file
1569397163011	Delete element
1569398316872	Rename resource '1_T1.fragment.js'
1569399483039	Delete element
1569399587215	Delete element
1569399863383	Delete elements
1569407898123	Copy file
1569408007614	Copy folder
1569408021652	Rename resource 'ZUI5_HR_DeductionInquiryList.view.js'
1569408037183	Rename resource 'ZUI5_HR_DeductionInquiryList.controller.js'
1569408063337	Delete element
1569408076561	Rename resource 'DeductionInquiryPage01.fragment.js'
1569478970817	Copy folder
1569478981574	Rename resource 'ZUI5_HR_WorkplaceList.view.js'
1569478993911	Rename resource 'ZUI5_HR_WorkplaceList.controller.js'
1569479027880	Rename resource 'WorkplacePage01.fragment.js'
1569479091378	Copy file
1569549317026	Copy file
1569560791871	Copy file
1569583732852	Delete element
