1568706996308	Delete element
1568707057853	Delete elements
1568707127495	Delete element
1568707134094	Delete element
1568764506840	Copy folder
1568764522796	Rename resource 'ZUI5_HR_OverviewList.view.js'
1568764531643	Rename resource 'ZUI5_HR_OverviewList.controller.js'
1568764656810	Delete elements
1568764669968	Delete element
1568764694449	Rename resource 'OverviewList.view.js'
1568764699538	Rename resource 'OverviewList.controller.js'
1568764764411	Delete element
1568764845804	Copy folder
1568764852523	Delete elements
1568764877374	Rename resource 'ZUI5_HR_DomesticBTripList.view.js'
1568764884997	Rename resource 'ZUI5_HR_DomesticBTripList.controller.js'
1568771503936	Delete elements
1568773925440	Copy file
1568778417351	Copy folder
1568778430580	Rename resource 'ZUI5_HR_VacationRequestList.view.js'
1568778444870	Rename resource 'ZUI5_HR_VacationRequestList.controller.js'
1568778452867	Rename resource 'ZUI5_HR_VacationRequestDetail.view.js'
1568778458661	Rename resource 'ZUI5_HR_VacationRequestDetail.controller.js'
1568778471136	Rename resource 'ZUI5_HR_VacationRequestENList.view.js'
1568778505346	Rename resource 'ZUI5_HR_VacationRequestListEN.view.js'
1568778509420	Rename resource 'ZUI5_HR_VacationRequestListEN.controller.js'
1568778514019	Rename resource 'ZUI5_HR_VacationRequestENDetail.view.js'
1568778519885	Rename resource 'ZUI5_HR_VacationRequestENDetail.controller.js'
1568778628866	Copy file
1568780991959	Delete element
1568803511109	Delete element
1568851332810	Copy file
1568851348551	Copy file
1568884269311	Delete elements
