<html>
<head>
	<style type="text/css">
    TABLE.dscss {
        font-size : 13px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TR.normal {
        height : 32px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblcolor {
      	padding-left : 5px;
      	text-align : center;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal {
      	padding-left : 5px;
      	text-align : center;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal2 {
      	padding-left : 5px;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      DIV.normal{
        font-size : 13px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      PRE.normal{
      	font-size : 13px;
      	font-family : "Malgun Gothic","맑은 고딕",Segoe UI, dotum,"돋움" !important; 
      }
    </style>
	</head>
	<body>
	<div class='normal' >지화간식 신청사항 </div>
		<table class='dscss'>
	  	<colgroup>
	      <col width="150px" />
	      <col width="280px" />
	      <col width="150px" />   
	      <col width="280px" />
	    </colgroup>
		  <tbody>
	  		<tr class='normal'>
	          <td class='color'>예산</td>
	          <td class='normal'>[ITEM_DATA1] </td>
	  		  <td class='color'>현재잔액 / 신청후잔액</td>
	          <td class='normal'>[ITEM_DATA2] / [ITEM_DATA3]</td>
	  		</tr>
	  		<tr class='normal'>
	          <td class='color'>투입인원</td>
	          <td class='normal'>[ITEM_DATA4] </td>
	  		  <td class='color'>총 금액</td>
	          <td class='normal'>[ITEM_DATA5]</td>
	  		</tr>
	  		<tr class='normal'>
	          <td class='color'>기간</td>
	          <td class='normal' colspan=3>[ITEM_DATA6] </td>
	  		</tr>
	  		<tr class='normal'>
	          <td class='color'>사유</td>
	          <td class='normal' colspan=3>[ITEM_DATA7] </td>
	  		</tr>
	  		<tr class='normal'>
	          <td class='color'>계산근거</td>
	          <td class='normal' colspan=3>[ITEM_DATA8] </td>
	  		</tr>
	  	</tbody>
		</table>  
	<br/> 
	</body>
</html>