1567997836046	Copy folder
1567997846117	Rename resource 'ZUI5_HR_DomesticBTripCalList.view.js'
1567997965841	Rename resource 'ZUI5_HR_DomesticBTripCalList.controller.js'
1567997972130	Rename resource 'ZUI5_HR_DomesticBTripCalDetail.view.js'
1567997977206	Rename resource 'ZUI5_HR_DomesticBTripCalDetail.controller.js'
1567998123367	Rename resource 'DomesticBTripCalPage01.fragment.js'
1567998161644	Rename resource 'DomesticBTripCalPage02.fragment.js'
1567998233098	Copy file
1568014826088	Copy file
1568017361655	Rename resource 'DepatureDialog.fragment.js'
1568017363642	Copy file
1568017381795	Rename resource 'DepatureDialog.fragment.js'
1568017383817	Copy file
1568026326445	Copy file
1568078530788	Rename resource 'ZrestDialog.fragment.js'
1568078553914	Rename resource 'ZrestDialog.fragment.js2'
1568078559021	Rename resource 'AreaDialog.fragment.js'
1568078562969	Rename resource 'AreaDialog.fragment.js2'
1568080914849	Rename resource 'DepatureDialog.fragment.js'
1568080916622	Copy file
1568090181844	Rename resource 'DepatureDialog.fragment.js'
1568090187225	Copy file
