1564989097224	Copy folder
1564989241915	Rename resource 'Detail01.fragment.js'
1564989254190	Rename resource 'Detail01.fragment.js'
1564989673719	Rename resource 'Detail0111.fragment.js'
1564989866407	Rename resource 'Detail01.fragment.js'
1564989881462	Rename resource 'Detail02.fragment.js'
1564990063548	Copy file
1565058374748	Copy folder
1565058403954	Rename resource 'ZUI5_HR_HousingLoanList.view.js'
1565058415885	Rename resource 'ZUI5_HR_HousingLoanList.controller.js'
1565058420959	Rename resource 'ZUI5_HR_HousingLoanDetail.view.js'
1565058426228	Rename resource 'ZUI5_HR_HousingLoanDetail.controller.js'
1565138349296	Copy file
1565138371925	Rename resource 'Valenteer.html'
1565138790954	Rename resource 'HousingLoanPage01.fragment.js'
1565138806958	Rename resource 'HousingLoanPage02.fragment.js'
1565145935540	Copy folder
1565146026826	Rename resource 'Certificate3.html'
1565157254241	Copy file
1565157293853	Delete element
1565157313174	Copy file
1565163775692	Copy file
1565240366283	Copy file
1565240380270	Rename resource 'SearchDialog.fragment.js'
1565243015836	Copy file
1565243338749	Rename resource 'SearchWelcdDialog.fragment2.js'
