<html>
<head>
	<style type="text/css">
    TABLE.dscss {
        font-size : 13px;
        table-layout : fixed;
        word-break : break-all;
        border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TR.normal {
        height : 32px;
      }
      TD.normal {
      	padding-left : 5px;
      	text-align : left;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.color {
      	padding-left : 5px;
      	text-align : left;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblcolor {
      	padding-left : 5px;
      	text-align : center;
      	background-color:#f1f1f1;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      TD.tblnormal {
      	padding-left : 5px;
      	text-align : center;
      	border-collapse: collapse; 
        border: 1px solid #bcbcbc;
      }
      DIV.normal{
        font-size : 13px;
        font-weight:bold;
        height : 20px;
        text-align : left;
      }
      PRE.normal{
      	font-size : 13px;
      	font-family : "Malgun Gothic","留묒 怨좊뵓",Segoe UI, dotum,"룍" !important; 
      }
    </style>
	</head>
	<body>
	<div class='normal' >떊泥궡뿭 </div>
		<table class='dscss'>
	  	<colgroup>
	      <col width="180px" />
	      <col width="250px" />
	      <col width="180px" />   
	      <col width="250px" />
	    </colgroup>
		  <tbody>
	  		<tr class='normal'>
	          <td class='color'>떊泥긽</td>
	          <td class='normal'>[ITEM_DATA1] </td>
	  		  <td class='color'>吏꾨즺湲곌컙</td>
	          <td class='normal'>[ITEM_DATA2]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>吏꾨즺嫄댁닔 / 궔遺湲덊빀怨</td>
	          <td class='normal'>[ITEM_DATA3] </td>
	  		  <td class='color'>吏湲됰뀈썡</td>
	          <td class='normal'>[ITEM_DATA4]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>떊洹/異붽 援щ텇</td>
	          <td class='normal'>[ITEM_DATA5] </td>
   	          <td class='color'>吏썝湲덉븸 빀怨</td>
	          <td class='normal'>[ITEM_DATA6] </td>   
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>遺紐 뵾遺뼇옄 뿬遺</td>
	          <td class='normal'>[ITEM_DATA7]</td>
	  		  <td class='color'>옄 誘명샎뿬遺</td>
	          <td class='normal'>[ITEM_DATA8]</td>
	  		</tr>
	  		[REMOVE_ROW_START]
	        <tr class='normal'>
     	  	  <td class='color'>떊泥媛뒫븸</td>
	          <td class='normal'>[ITEM_DATA9]</td>
              <td class='color'> 떊泥以 / 옍뿬 / 븳룄 </td>
	          <td class='normal'>[ITEM_DATA9_1]</td>
  			</tr>
  			[REMOVE_ROW_END]
	        <tr class='normal'>
	          <td class='color'>蹂묐챸</td>
	          <td class='normal' colSpan=3 >[ITEM_DATA10]</td>
	  		</tr>
	        <tr class='normal'>
	          <td class='color'>援ъ껜쟻 利앹긽</td>
	          <td class='normal' colSpan=3 ><pre class='normal'> [ITEM_DATA11]
	          </pre></td>
	  		</tr>
            <tr class='normal'>
	          <td class='color'>吏덈퀝遺꾨쪟 1</td>
	          <td class='normal'>[ITEM_DATA12]</td>
              <td class='color'>吏덈퀝遺꾨쪟 2</td>
	          <td class='normal'>[ITEM_DATA13]</td>
	  		</tr>
	  	</tbody>
		</table>  
	<br/> 
	<div class='normal'>긽꽭궡뿭 </div>
	<table class='dscss'>
  	<colgroup>
      <col width="32px" />
      <col width="75px" />
      <col width="75px" />
      <col width="130px" />
      <col width="130px" />
      <col width="38px" />
      <col width="38px" />
      <col width="65px" />
      <col width="65px" />
      <col width="218px" />
    </colgroup>
	  <tbody>
  		<tr class='normal'>
  			<td class='tblcolor'>No.</td>
  			<td class='tblcolor'>吏꾨즺떆옉씪</td>
  			<td class='tblcolor'>吏꾨즺醫낅즺씪</td>
  			<td class='tblcolor'>蹂묐챸</td>
            <td class='tblcolor'>쓽猷뚭린愿</td>
            <td class='tblcolor'>엯썝<br>쇅옒</td>
            <td class='tblcolor'>쁺닔<br>援щ텇</td>
            <td class='tblcolor'>떊泥湲덉븸</td>
            <td class='tblcolor'>吏썝湲덉븸</td>
            <td class='tblcolor'>鍮꾧퀬</td>
  		</tr>
        [TABLE_START]
        <tr class='normal'>
  			<td class='tblnormal'>[TABLE_ITEM1]</td>
  			<td class='tblnormal'>[TABLE_ITEM2]</td>
  			<td class='tblnormal'>[TABLE_ITEM3]</td>
  			<td class='tblnormal'>[TABLE_ITEM4]</td>
            <td class='tblnormal'>[TABLE_ITEM5]</td>
            <td class='tblnormal'>[TABLE_ITEM6]</td>
            <td class='tblnormal'>[TABLE_ITEM7]</td>
            <td class='tblnormal'>[TABLE_ITEM8]</td>
            <td class='tblnormal'>[TABLE_ITEM9]</td>
            <td class='tblnormal'>[TABLE_ITEM10]</td>
  		</tr>
        [TABLE_END]
          <tr class='normal'>
  			<td class='tblnormal' colSpan="7">빀怨</td>
            <td class='tblnormal'>[ITEM_DATA14]</td>
            <td class='tblnormal'>[ITEM_DATA15]</td>
            <td class='tblnormal'></td>
  		</tr>
  	</tbody>
	</table>  
	</body>
</html>